# Configuration file

##########################################################################################################
# data
#--------------------------------------------------------------------------------------------------------#
# Defines random ore-selection data. Items with higher weight are more likely to be selected overall. Format: <oreDictionaryName>;<integerWeight>
##########################################################################################################

data {
    #  [default: [oreCoal;5200], [oreIron;2500], [oreGold;550], [oreLapis;140], [oreRedstone;700], [oreDiamond;180], [oreEmerald;100], [oreAluminum;600], [oreCopper;1100], [oreTin;1500], [oreLead;1000], [oreCertusQuartz;500], [oreNickel;270], [orePlatinum;90], [oreSilver;180], [oreMithril;1], [oreRuby;400], [oreSapphire;400], [oreUranium;550], [oreYellorite;560], [oreZinc;300], [oreSulfur;600], [oreOsmium;950]]
    S:data <
        oreCoal;7500
        oreTin;7125
        oreLignite;7000
        oreMagnetite;6000
        oreBauxite;5000
        oreTenorite;4800
        oreCopper;4600
        oreTetrahedrite;4200
        oreRedstone;4000
        oreIron;3900
        oreApatite;3600
        oreAluminium;2500
        oreQuartzite;2423
        oreSalt;2400
        oreEnargite;2400
        oreChalcocite;2400
        oreBornite;2400
        orePhosphor;2400
        oreBandedIron;2400
        oreYellowLimonite;2400
        oreBrownLimonite;2400
        orePyrite;2400
        oreChalcopyrite;2400
        oreCassiterite;2375
        orePitchblende;2250
        oreRockSalt;2100
        oreGalena;2000
        oreBeryllium;2000
        oreCobaltite;1950
        oreNickel;1950
        oreGarnierite;1950
        oreSapphire;1800
        orePyrope;1800
        oreAlmandine;1800
        oreUraninite;1800
        oreBastnasite;1800
        oreLapis;1750
        oreOlivine;1650
        oreMagnesite;1650
        oreBentonite;1650
        orePentlandite;1650
        oreCertusQuartz;1615
        oreTennantite;1615
        oreCuprite;1600
        oreGlauconite;1550
        oreScheelite;1500
        oreLazurite;1500
        oreGraphite;1500
        oreVanadiumMagnetite;1500
        oreStibnite;1400
        oreBarite;1346
        oreCinnabar;1333
        oreRuby;1333
        oreIlmenite;1250
        oreEmerald;1200
        oreTalc;1000
        oreSoapstone;1000
        oreMolybdenite;1000
        oreWulfenite;1000
        oreSodalite;1000
        oreLead;1000
        oreSilver;1000
        oreGold;1000
        oreLepidolite;900
        orePlatinum;900
        oreThorium;800
        oreMalachite;800
        orePyrolusite;750
        oreSpessartine;750
        oreGrossular;750
        oreCalcite;750
        orePalladium;700
        oreGreenSapphire;600
        oreSpodumene;600
        oreNeodymium;600
        oreMonazite;600
        oreLithium;500
        oreTungstate;500
        orePowellite;500
        oreDiamond;500
        oreUranium;450
        oreIridium;400
        oreChromite;333
        oreTantalite;250
        oreRutile;250
     >
}


