# Configuration file

general {
    S:"Bonfire dimension tab icons" <
        0=minecraft:grass
        -1=minecraft:netherrack
        1=minecraft:end_stone
     >
    B:"Enable titanite shard drops from obsidian when adjacent to lava"=false
    B:"Enable undead bone shard drops from blowing up a bonfire"=false
    B:"Enable weapon/tool reinforcing"=false
    S:"Reinforce item blacklist" <
     >
    B:"Render Text Above Bonfire"=true
}


