# Configuration file

general {
    # Changes what sneak right-clicking on a platform with a wrench will do
    # GUI: opens the platform selector GUI
    # CYCLE: cycles through the options
    # MIXED: uses the GUI if the is more then 5 options
    # Valid values:
    # GUI
    # CYCLE
    # MIXED
    S:platformSelect=GUI

    ##########################################################################################################
    # additional_blocks
    #--------------------------------------------------------------------------------------------------------#
    # By default Wood and Stone Platforms only use blocks registered to the Forge Ore Dictionary but additional blocks can be added here.
    # 
    # Format = §9modId§r:§2nameId§3@meta
    # §9modId§r can be left off for vanilla blocks, and 'ore' can be used to indicate a dictionary entry
    # §2nameId§r can contain [*] or [#-#] to replace an incrementing number or a number range
    # §3@meta§r can be left off to indicate any meta
    ##########################################################################################################

    additional_blocks {
        # Listed blocks will be used in addition to any registered as 'stone', 'cobblestone', or 'sandstone'
        S:stoneBlocks <
            stone
            lapis_block
            brick_block
            mossy_cobblestone
            diamond_block
            stonebrick
            end_stone
            nether_brick
            emerald_block
            quartz_block
            stained_hardened_clay
            prismarine
            hardened_clay
            packed_ice
            purpur_block
            purpur_pillar
            end_bricks
            red_nether_brick
            flatcoloredblocks:flatcoloredblock[*]
            ore:stoneAndesite
            ore:stoneBasalt
            ore:blockAluminum
            ore:blockAluminium
            ore:blockBronze
            ore:blockCobalt
            ore:blockCopper
            ore:blockElectrum
            ore:blockGold
            ore:blockInvar
            ore:blockLead
            ore:blockNickel
            ore:blockPlatinum
            ore:blockSilver
            ore:blockSteel
            ore:blockTin
            chisel:bricks
            chisel:bricks1
            chisel:bricks2
            chisel:brownstone
            ore:blockMossy
            ore:blockConcrete
            ore:blockDiamond
            ore:stoneDiorite
            ore:blockEmerald
            ore:endstone
            chisel:factory
            chisel:factory1
            chisel:futura
            ore:blockGlass
            ore:glowstone
            ore:stoneGranite
            ore:hardenedClay
            ore:blockIron
            chisel:laborator
            ore:blockLapis
            chisel:lavastone
            chisel:lavastone1
            chisel:lavastone2
            ore:stoneLimestone
            ore:stoneMarble
            chisel:netherbrick
            ore:obsidian
            ore:prismarine
            chisel:purpur
            chisel:purpur1
            chisel:purpur2
            ore:blockQuartz
            ore:blockRedstone
            chisel:technical
            chisel:technical1
            chisel:technicalnew
            chisel:temple
            chisel:templemossy
            chisel:tyrian
            chisel:valentines
            chisel:voidstone
            chisel:voidstonerunic
            chisel:waterstone
            chisel:waterstone1
            chisel:waterstone2
            cathedral:basalt_block_carved
            cathedral:basalt_block_checkered
            cathedral:dwemer_block_carved
            cathedral:dwemer_light_normal
            cathedral:extras_block_endstone
            cathedral:extras_block_stone
            engineersdecor:clinker_brick_block
            engineersdecor:clinker_brick_stained_block
            engineersdecor:rebar_concrete
            engineersdecor:rebar_concrete_tile
            engineersdecor:slag_brick_block
            ore:blockSheetmetalCopper
            ore:blockSheetmetalAluminum
            ore:blockSheetmetalLead
            ore:blockSheetmetalSilver
            ore:blockSheetmetalNickel
            ore:blockSheetmetalUranium
            ore:blockSheetmetalConstantan
            ore:blockSheetmetalElectrum
            ore:blockSheetmetalSteel
            ore:blockSheetmetalIron
            ore:blockSheetmetalGold
            immersiveengineering:stone_decoration
            immersiveengineering:storage
            ore:slate
            thaumcraft:stone_ancient
            thaumcraft:stone_ancient_glyphed
            thaumcraft:stone_ancient_rock
            thaumcraft:stone_ancient_tile
            thaumcraft:stone_arcane
            thaumcraft:stone_arcane_brick
            thaumcraft:stone_eldritch_tile
            thaumcraft:stone_porous
            ore:blockBrass
            ore:blockThaumium
            ore:blockVoid
            quark:world_stone_bricks
            quark:world_stone_bricks
            quark:world_stone_bricks
            quark:world_stone_bricks
            quark:world_stone_carved
            quark:world_stone_carved
            quark:world_stone_carved
            quark:world_stone_carved
            quark:world_stone_pavement
            quark:world_stone_pavement
            quark:world_stone_pavement
            quark:world_stone_pavement
            quark:soul_sandstone
            quark:sandstone_new
            quark:sandy_bricks
            quark:polished_netherrack
            quark:polished_stone
            ore:stonePolished
            quark:elder_prismarine
            quark:duskbound_block
            quark:charred_nether_bricks
            quark:basalt
            quark:biome_brick
            quark:biome_cobblestone
            embers:block_caminite_brick
            embers:block_dawnstone
            embers:archaic_brick
            embers:archaic_bricks
            embers:archaic_circuit
            embers:archaic_edge
            embers:archaic_light
            embers:archaic_tile
            ore:stoneBricks
         >

        # Listed blocks will be used in addition to any registered as 'plankWood'
        S:woodBlocks <
            ore:blockWool
            quark:quilted_wool
            quark:carved_wood
            quark:bark
         >
    }

    gui_style {
        # Valid values:
        # DEFAULT
        # VANILLA
        S:platformer=DEFAULT

        # Valid values:
        # DEFAULT
        # VANILLA
        S:wrench=DEFAULT
    }

}


