import crafttweaker.oredict.IOreDictEntry;


// Ore dicts
oreDict.oreGtExcavatorOreBerylliumEnd.add(<gregtech:ore_beryllium_0:7>);
oreDict.oreGtExcavatorOreEmeraldEnd.add(<gregtech:ore_emerald_0:7>);
oreDict.oreGtExcavatorOreThoriumEnd.add(<gregtech:ore_thorium_0:7>);
oreDict.oreGtExcavatorOreLazuriteEnd.add(<gregtech:ore_lazurite_0:7>);
oreDict.oreGtExcavatorOreSodaliteEnd.add(<gregtech:ore_sodalite_0:7>);
oreDict.oreGtExcavatorOreLapisEnd.add(<gregtech:ore_lapis_0:7>);
oreDict.oreGtExcavatorOreCalciteEnd.add(<gregtech:ore_calcite_0:7>);
oreDict.oreGtExcavatorOreGrossularEnd.add(<gregtech:ore_grossular_0:7>);
oreDict.oreGtExcavatorOreSpessartineEnd.add(<gregtech:ore_spessartine_0:7>);
oreDict.oreGtExcavatorOrePyrolusiteEnd.add(<gregtech:ore_pyrolusite_0:7>);
oreDict.oreGtExcavatorOreTantaliteEnd.add(<gregtech:ore_tantalite_0:7>);
oreDict.oreGtExcavatorOreWulfeniteEnd.add(<gregtech:ore_wulfenite_0:7>);
oreDict.oreGtExcavatorOreMolybdeniteEnd.add(<gregtech:ore_molybdenite_0:7>);
oreDict.oreGtExcavatorOrePowelliteEnd.add(<gregtech:ore_powellite_0:7>);
oreDict.oreGtExcavatorOreNaquadahEnd.add(<gregtech:ore_naquadah_0:7>);
oreDict.oreGtExcavatorOreNaquadahEnrichedEnd.add(<gregtech:ore_naquadah_enriched_0:7>);
oreDict.oreGtExcavatorOreGarnieriteEnd.add(<gregtech:ore_garnierite_0:7>);
oreDict.oreGtExcavatorOreNickelEnd.add(<gregtech:ore_nickel_0:7>);
oreDict.oreGtExcavatorOreCobaltiteEnd.add(<gregtech:ore_cobaltite_0:7>);
oreDict.oreGtExcavatorOrePentlanditeEnd.add(<gregtech:ore_pentlandite_0:7>);
oreDict.oreGtExcavatorOreBentoniteEnd.add(<gregtech:ore_bentonite_0:7>);
oreDict.oreGtExcavatorOreMagnesiteEnd.add(<gregtech:ore_magnesite_0:7>);
oreDict.oreGtExcavatorOreOlivineEnd.add(<gregtech:ore_olivine_0:7>);
oreDict.oreGtExcavatorOreGlauconiteEnd.add(<gregtech:ore_glauconite_0:7>);
oreDict.oreGtExcavatorOreChromiteEnd.add(<gregtech:ore_chromite_0:7>);
oreDict.oreGtExcavatorOreCooperiteEnd.add(<gregtech:ore_cooperite_0:7>);
oreDict.oreGtExcavatorOrePalladiumEnd.add(<gregtech:ore_palladium_0:7>);
oreDict.oreGtExcavatorOreIridiumEnd.add(<gregtech:ore_iridium_0:7>);
oreDict.oreGtExcavatorOreScheeliteEnd.add(<gregtech:ore_scheelite_0:7>);
oreDict.oreGtExcavatorOreTungstateEnd.add(<gregtech:ore_tungstate_0:7>);
oreDict.oreGtExcavatorOreLithiumEnd.add(<gregtech:ore_lithium_0:7>);


// Filler ore dicts
oreDict.oreGtExcavatorFillerend0.add(<minecraft:end_stone>);


// Dig that hole
mods.immersiveengineering.Excavator.addMineral("End Beryllium", 30, 0.005, ["oreGtExcavatorOreBerylliumEnd", "oreGtExcavatorOreEmeraldEnd", "oreGtExcavatorOreThoriumEnd", "oreGtExcavatorFillerend0"], [0.15,0.09,0.06,0.7], [1]);
mods.immersiveengineering.Excavator.addMineral("End Lapis", 50, 0.005, ["oreGtExcavatorOreLazuriteEnd", "oreGtExcavatorOreSodaliteEnd", "oreGtExcavatorOreLapisEnd", "oreGtExcavatorOreCalciteEnd", "oreGtExcavatorFillerend0"], [0.15,0.1,0.175,0.075,0.5], [1]);
mods.immersiveengineering.Excavator.addMineral("End Grossular", 25, 0.005, ["oreGtExcavatorOreGrossularEnd", "oreGtExcavatorOreSpessartineEnd", "oreGtExcavatorOrePyrolusiteEnd", "oreGtExcavatorOreTantaliteEnd", "oreGtExcavatorFillerend0"], [0.09,0.09,0.09,0.03,0.7], [1]);
mods.immersiveengineering.Excavator.addMineral("End Wulfenite", 15, 0.005, ["oreGtExcavatorOreWulfeniteEnd", "oreGtExcavatorOreMolybdeniteEnd", "oreGtExcavatorOrePowelliteEnd", "oreGtExcavatorFillerend0"], [0.2,0.2,0.1,0.5], [1]);
mods.immersiveengineering.Excavator.addMineral("End Naquadah", 8, 0.005, ["oreGtExcavatorOreNaquadahEnd", "oreGtExcavatorOreNaquadahEnrichedEnd", "oreGtExcavatorFillerend0"], [0.45,0.05,0.5], [1]);
mods.immersiveengineering.Excavator.addMineral("End Garnierite", 50, 0.005, ["oreGtExcavatorOreGarnieriteEnd", "oreGtExcavatorOreNickelEnd", "oreGtExcavatorOreCobaltiteEnd", "oreGtExcavatorOrePentlanditeEnd", "oreGtExcavatorFillerend0"], [0.12,0.12,0.12,0.04,0.6], [1]);
mods.immersiveengineering.Excavator.addMineral("End Bentonite", 60, 0.005, ["oreGtExcavatorOreBentoniteEnd", "oreGtExcavatorOreMagnesiteEnd", "oreGtExcavatorOreOlivineEnd", "oreGtExcavatorOreGlauconiteEnd", "oreGtExcavatorOreChromiteEnd", "oreGtExcavatorFillerend0"], [0.0818,0.0818,0.0818,0.0273,0.0273,0.7], [1]);
mods.immersiveengineering.Excavator.addMineral("End Sheldonite", 20, 0.005, ["oreGtExcavatorOreCooperiteEnd", "oreGtExcavatorOrePalladiumEnd", "oreGtExcavatorOreIridiumEnd", "oreGtExcavatorFillerend0"], [0.27,0.21,0.12,0.4], [1]);
mods.immersiveengineering.Excavator.addMineral("End Scheelite", 10, 0.005, ["oreGtExcavatorOreScheeliteEnd", "oreGtExcavatorOreTungstateEnd", "oreGtExcavatorOreLithiumEnd", "oreGtExcavatorFillerend0"], [0.24,0.08,0.08,0.6], [1]);