import crafttweaker.oredict.IOreDictEntry;
oreDict.oreGtExcavatorOreChalcopyriteNether.add(<gregtech:ore_chalcopyrite_0:6>);
oreDict.oreGtExcavatorOreIronNether.add(<gregtech:ore_iron_0:6>);
oreDict.oreGtExcavatorOrePyriteNether.add(<gregtech:ore_pyrite_0:6>);
oreDict.oreGtExcavatorOreCopperNether.add(<gregtech:ore_copper_0:6>);
oreDict.oreGtExcavatorOreBrownLimoniteNether.add(<gregtech:ore_brown_limonite_0:6>);
oreDict.oreGtExcavatorOreYellowLimoniteNether.add(<gregtech:ore_yellow_limonite_0:6>);
oreDict.oreGtExcavatorOreBandedIronNether.add(<gregtech:ore_banded_iron_0:6>);
oreDict.oreGtExcavatorOreMalachiteNether.add(<gregtech:ore_malachite_0:6>);
oreDict.oreGtExcavatorOreMagnetiteNether.add(<gregtech:ore_magnetite_0:6>);
oreDict.oreGtExcavatorOreVanadiumMagnetiteNether.add(<gregtech:ore_vanadium_magnetite_0:6>);
oreDict.oreGtExcavatorOreGoldNether.add(<gregtech:ore_gold_0:6>);
oreDict.oreGtExcavatorOreNetherQuartzNether.add(<gregtech:ore_nether_quartz_0:6>);
oreDict.oreGtExcavatorOreGarnieriteNether.add(<gregtech:ore_garnierite_0:6>);
oreDict.oreGtExcavatorOreNickelNether.add(<gregtech:ore_nickel_0:6>);
oreDict.oreGtExcavatorOreCobaltiteNether.add(<gregtech:ore_cobaltite_0:6>);
oreDict.oreGtExcavatorOrePentlanditeNether.add(<gregtech:ore_pentlandite_0:6>);
oreDict.oreGtExcavatorOreRedstoneNether.add(<gregtech:ore_redstone_0:6>);
oreDict.oreGtExcavatorOreRubyNether.add(<gregtech:ore_ruby_0:6>);
oreDict.oreGtExcavatorOreCinnabarNether.add(<gregtech:ore_cinnabar_0:6>);
oreDict.oreGtExcavatorOreChromiteNether.add(<gregtech:ore_chromite_0:6>);
oreDict.oreGtExcavatorOreSulfurNether.add(<gregtech:ore_sulfur_0:6>);
oreDict.oreGtExcavatorOreSphaleriteNether.add(<gregtech:ore_sphalerite_0:6>);
oreDict.oreGtExcavatorOreTennantiteNether.add(<gregtech:ore_tennantite_0:6>);
oreDict.oreGtExcavatorOreTetrahedriteNether.add(<gregtech:ore_tetrahedrite_0:6>);
oreDict.oreGtExcavatorOreStibniteNether.add(<gregtech:ore_stibnite_0:6>);
mods.immersiveengineering.Excavator.addMineral("Chalcopyrite", 80, 0.005, ["oreGtExcavatorOreChalcopyriteNether", "oreGtExcavatorOreIronNether", "oreGtExcavatorOrePyriteNether", "oreGtExcavatorOreCopperNether"], [0.24,0.24,0.24,0.08], [-1]);
mods.immersiveengineering.Excavator.addMineral("Iron", 100, 0.005, ["oreGtExcavatorOreBrownLimoniteNether", "oreGtExcavatorOreYellowLimoniteNether", "oreGtExcavatorOreBandedIronNether", "oreGtExcavatorOreMalachiteNether"], [0.24,0.24,0.24,0.08], [-1]);
mods.immersiveengineering.Excavator.addMineral("Magnetite", 160, 0.005, ["oreGtExcavatorOreMagnetiteNether", "oreGtExcavatorOreIronNether", "oreGtExcavatorOreVanadiumMagnetiteNether", "oreGtExcavatorOreGoldNether"], [0.36,0.09,0.09,0.06], [-1]);
mods.immersiveengineering.Excavator.addMineral("Netherquartz", 170, 0.005, ["oreGtExcavatorOreNetherQuartzNether"], [0.4], [-1]);
mods.immersiveengineering.Excavator.addMineral("Nickel", 50, 0.005, ["oreGtExcavatorOreGarnieriteNether", "oreGtExcavatorOreNickelNether", "oreGtExcavatorOreCobaltiteNether", "oreGtExcavatorOrePentlanditeNether"], [0.24,0.24,0.24,0.08], [-1]);
mods.immersiveengineering.Excavator.addMineral("Redstone", 60, 0.005, ["oreGtExcavatorOreRedstoneNether", "oreGtExcavatorOreRubyNether", "oreGtExcavatorOreCinnabarNether", "oreGtExcavatorOreChromiteNether"], [0.48,0.16,0.16,0.04], [-1]);
mods.immersiveengineering.Excavator.addMineral("Sulfur", 130, 0.005, ["oreGtExcavatorOreSulfurNether", "oreGtExcavatorOrePyriteNether", "oreGtExcavatorOreSphaleriteNether", "oreGtExcavatorOreTennantiteNether"], [0.36,0.12,0.12,0.18], [-1]);
mods.immersiveengineering.Excavator.addMineral("Tetrahedrite", 70, 0.005, ["oreGtExcavatorOreTetrahedriteNether", "oreGtExcavatorOreCopperNether", "oreGtExcavatorOreStibniteNether"], [0.36,0.12,0.12], [-1]);