import crafttweaker.oredict.IOreDictEntry;


// Ore dicts
oreDict.oreGtExcavatorOreChalcopyriteNether.add(<gregtech:ore_chalcopyrite_0:6>);
oreDict.oreGtExcavatorOreIronNether.add(<gregtech:ore_iron_0:6>);
oreDict.oreGtExcavatorOrePyriteNether.add(<gregtech:ore_pyrite_0:6>);
oreDict.oreGtExcavatorOreCopperNether.add(<gregtech:ore_copper_0:6>);
oreDict.oreGtExcavatorOreBrownLimoniteNether.add(<gregtech:ore_brown_limonite_0:6>);
oreDict.oreGtExcavatorOreYellowLimoniteNether.add(<gregtech:ore_yellow_limonite_0:6>);
oreDict.oreGtExcavatorOreBandedIronNether.add(<gregtech:ore_banded_iron_0:6>);
oreDict.oreGtExcavatorOreMalachiteNether.add(<gregtech:ore_malachite_0:6>);
oreDict.oreGtExcavatorOreMagnetiteNether.add(<gregtech:ore_magnetite_0:6>);
oreDict.oreGtExcavatorOreVanadiumMagnetiteNether.add(<gregtech:ore_vanadium_magnetite_0:6>);
oreDict.oreGtExcavatorOreGoldNether.add(<gregtech:ore_gold_0:6>);
oreDict.oreGtExcavatorOreNetherQuartzNether.add(<gregtech:ore_nether_quartz_0:6>);
oreDict.oreGtExcavatorOreGarnieriteNether.add(<gregtech:ore_garnierite_0:6>);
oreDict.oreGtExcavatorOreNickelNether.add(<gregtech:ore_nickel_0:6>);
oreDict.oreGtExcavatorOreCobaltiteNether.add(<gregtech:ore_cobaltite_0:6>);
oreDict.oreGtExcavatorOrePentlanditeNether.add(<gregtech:ore_pentlandite_0:6>);
oreDict.oreGtExcavatorOreRedstoneNether.add(<gregtech:ore_redstone_0:6>);
oreDict.oreGtExcavatorOreRubyNether.add(<gregtech:ore_ruby_0:6>);
oreDict.oreGtExcavatorOreCinnabarNether.add(<gregtech:ore_cinnabar_0:6>);
oreDict.oreGtExcavatorOreChromiteNether.add(<gregtech:ore_chromite_0:6>);
oreDict.oreGtExcavatorOreSulfurNether.add(<gregtech:ore_sulfur_0:6>);
oreDict.oreGtExcavatorOreSphaleriteNether.add(<gregtech:ore_sphalerite_0:6>);
oreDict.oreGtExcavatorOreTennantiteNether.add(<gregtech:ore_tennantite_0:6>);
oreDict.oreGtExcavatorOreTetrahedriteNether.add(<gregtech:ore_tetrahedrite_0:6>);
oreDict.oreGtExcavatorOreStibniteNether.add(<gregtech:ore_stibnite_0:6>);


// Filler ore dicts
oreDict.oreGtExcavatorFillernether0.add(<minecraft:netherrack>);
oreDict.oreGtExcavatorFillernether1.add(<minecraft:soul_sand>);
oreDict.oreGtExcavatorFillernether2.add(<minecraft:gravel>);
oreDict.oreGtExcavatorFillernether3.add(<minecraft:glowstone>);
oreDict.oreGtExcavatorFillernether4.add(<minecraft:magma>);


// Dig that hole
mods.immersiveengineering.Excavator.addMineral("Nether Chalcopyrite", 80, 0.005, ["oreGtExcavatorOreChalcopyriteNether", "oreGtExcavatorOreIronNether", "oreGtExcavatorOrePyriteNether", "oreGtExcavatorOreCopperNether", "oreGtExcavatorFillernether0", "oreGtExcavatorFillernether1", "oreGtExcavatorFillernether2", "oreGtExcavatorFillernether3", "oreGtExcavatorFillernether4"], [0.12,0.12,0.12,0.04,0.48,0.072,0.0336,0.0048,0.0096], [-1]);
mods.immersiveengineering.Excavator.addMineral("Nether Brown Limonite", 100, 0.005, ["oreGtExcavatorOreBrownLimoniteNether", "oreGtExcavatorOreYellowLimoniteNether", "oreGtExcavatorOreBandedIronNether", "oreGtExcavatorOreMalachiteNether", "oreGtExcavatorFillernether0", "oreGtExcavatorFillernether1", "oreGtExcavatorFillernether2", "oreGtExcavatorFillernether3", "oreGtExcavatorFillernether4"], [0.12,0.12,0.12,0.04,0.48,0.072,0.0336,0.0048,0.0096], [-1]);
mods.immersiveengineering.Excavator.addMineral("Nether Magnetite", 160, 0.005, ["oreGtExcavatorOreMagnetiteNether", "oreGtExcavatorOreIronNether", "oreGtExcavatorOreVanadiumMagnetiteNether", "oreGtExcavatorOreGoldNether", "oreGtExcavatorFillernether0", "oreGtExcavatorFillernether1", "oreGtExcavatorFillernether2", "oreGtExcavatorFillernether3", "oreGtExcavatorFillernether4"], [0.18,0.045,0.045,0.03,0.56,0.084,0.0392,0.0056,0.0112], [-1]);
mods.immersiveengineering.Excavator.addMineral("Nether Nether Quartz", 170, 0.005, ["oreGtExcavatorOreNetherQuartzNether", "oreGtExcavatorFillernether0", "oreGtExcavatorFillernether1", "oreGtExcavatorFillernether2", "oreGtExcavatorFillernether3", "oreGtExcavatorFillernether4"], [0.2,0.64,0.096,0.0448,0.0064,0.0128], [-1]);
mods.immersiveengineering.Excavator.addMineral("Nether Garnierite", 50, 0.005, ["oreGtExcavatorOreGarnieriteNether", "oreGtExcavatorOreNickelNether", "oreGtExcavatorOreCobaltiteNether", "oreGtExcavatorOrePentlanditeNether", "oreGtExcavatorFillernether0", "oreGtExcavatorFillernether1", "oreGtExcavatorFillernether2", "oreGtExcavatorFillernether3", "oreGtExcavatorFillernether4"], [0.12,0.12,0.12,0.04,0.48,0.072,0.0336,0.0048,0.0096], [-1]);
mods.immersiveengineering.Excavator.addMineral("Nether Redstone", 60, 0.005, ["oreGtExcavatorOreRedstoneNether", "oreGtExcavatorOreRubyNether", "oreGtExcavatorOreCinnabarNether", "oreGtExcavatorOreChromiteNether", "oreGtExcavatorFillernether0", "oreGtExcavatorFillernether1", "oreGtExcavatorFillernether2", "oreGtExcavatorFillernether3", "oreGtExcavatorFillernether4"], [0.2286,0.0762,0.0762,0.019,0.48,0.072,0.0336,0.0048,0.0096], [-1]);
mods.immersiveengineering.Excavator.addMineral("Nether Sulfur", 130, 0.005, ["oreGtExcavatorOreSulfurNether", "oreGtExcavatorOrePyriteNether", "oreGtExcavatorOreSphaleriteNether", "oreGtExcavatorOreTennantiteNether", "oreGtExcavatorFillernether0", "oreGtExcavatorFillernether1", "oreGtExcavatorFillernether2", "oreGtExcavatorFillernether3", "oreGtExcavatorFillernether4"], [0.1385,0.0462,0.0462,0.0692,0.56,0.084,0.0392,0.0056,0.0112], [-1]);
mods.immersiveengineering.Excavator.addMineral("Nether Tetrahedrite", 70, 0.005, ["oreGtExcavatorOreTetrahedriteNether", "oreGtExcavatorOreCopperNether", "oreGtExcavatorOreStibniteNether", "oreGtExcavatorFillernether0", "oreGtExcavatorFillernether1", "oreGtExcavatorFillernether2", "oreGtExcavatorFillernether3", "oreGtExcavatorFillernether4"], [0.18,0.06,0.06,0.56,0.084,0.0392,0.0056,0.0112], [-1]);