<ore:stoneIgneousRed_granite>.add(<undergroundbiomes:igneous_stone:0>);
<ore:stoneIgneousBlack_granite>.add(<undergroundbiomes:igneous_stone:1>);
<ore:stoneIgneousRhyolite>.add(<undergroundbiomes:igneous_stone:2>);
<ore:stoneIgneousAndesite>.add(<undergroundbiomes:igneous_stone:3>);
<ore:stoneIgneousGabbro>.add(<undergroundbiomes:igneous_stone:4>);
<ore:stoneIgneousBasalt>.add(<undergroundbiomes:igneous_stone:5>);
<ore:stoneIgneousKomatiite>.add(<undergroundbiomes:igneous_stone:6>);
<ore:stoneIgneousDacite>.add(<undergroundbiomes:igneous_stone:7>);
<ore:stoneMetamorphicGneiss>.add(<undergroundbiomes:metamorphic_stone:0>);
<ore:stoneMetamorphicEclogite>.add(<undergroundbiomes:metamorphic_stone:1>);
<ore:stoneMetamorphicMarble>.add(<undergroundbiomes:metamorphic_stone:2>);
<ore:stoneMetamorphicQuartzite>.add(<undergroundbiomes:metamorphic_stone:3>);
<ore:stoneMetamorphicBlueschist>.add(<undergroundbiomes:metamorphic_stone:4>);
<ore:stoneMetamorphicGreenschist>.add(<undergroundbiomes:metamorphic_stone:5>);
<ore:stoneMetamorphicSoapstone>.add(<undergroundbiomes:metamorphic_stone:6>);
<ore:stoneMetamorphicMigmatite>.add(<undergroundbiomes:metamorphic_stone:7>);
<ore:stoneSedimentaryLimestone>.add(<undergroundbiomes:sedimentary_stone:0>);
<ore:stoneSedimentaryChalk>.add(<undergroundbiomes:sedimentary_stone:1>);
<ore:stoneSedimentaryShale>.add(<undergroundbiomes:sedimentary_stone:2>);
<ore:stoneSedimentarySiltstone>.add(<undergroundbiomes:sedimentary_stone:3>);
<ore:stoneSedimentaryLignite>.add(<undergroundbiomes:sedimentary_stone:4>);
<ore:stoneSedimentaryDolomite>.add(<undergroundbiomes:sedimentary_stone:5>);
<ore:stoneSedimentaryGreywacke>.add(<undergroundbiomes:sedimentary_stone:6>);
<ore:stoneSedimentaryChert>.add(<undergroundbiomes:sedimentary_stone:7>);
