// This script generated by a tool
import loottweaker.vanilla.loot.LootTables;
import loottweaker.vanilla.loot.LootTable;
import loottweaker.vanilla.loot.LootPool;

/*
 * Minecraft Chests Abandoned Mineshaft
*/
var minecraftChestsAbandonedMineshaft = LootTables.getTable("minecraft:chests/abandoned_mineshaft");

var minecraftChestsAbandonedMineshaft1 = minecraftChestsAbandonedMineshaft.getPool("forestry_apiculture_bees");
minecraftChestsAbandonedMineshaft1.removeEntry("bee_steadfast_drone");                                                                                // Just Enough Forestry
minecraftChestsAbandonedMineshaft1.removeEntry("empty");                                                                                              // Just Enough Forestry

var minecraftChestsAbandonedMineshaft2 = minecraftChestsAbandonedMineshaft.getPool("forestry_factory_items");
minecraftChestsAbandonedMineshaft2.removeEntry("forestry:broken_bronze_shovel");                                                                      // Just Enough Forestry
minecraftChestsAbandonedMineshaft2.removeEntry("forestry:broken_bronze_pickaxe");                                                                     // Just Enough Forestry
minecraftChestsAbandonedMineshaft2.removeEntry("forestry:kit_pickaxe");                                                                               // Just Enough Forestry
minecraftChestsAbandonedMineshaft2.removeEntry("forestry:kit_shovel");                                                                                // Just Enough Forestry
minecraftChestsAbandonedMineshaft2.removeEntry("empty");                                                                                              // Just Enough Forestry

var minecraftChestsAbandonedMineshaft3 = minecraftChestsAbandonedMineshaft.getPool("forestry_storage_items");
minecraftChestsAbandonedMineshaft3.removeEntry("forestry:miner_bag");                                                                                 // Just Enough Forestry
minecraftChestsAbandonedMineshaft3.removeEntry("empty");                                                                                              // Just Enough Forestry

var minecraftChestsAbandonedMineshaft4 = minecraftChestsAbandonedMineshaft.getPool("main");
minecraftChestsAbandonedMineshaft4.removeEntry("#gregtech:loot_1xitem.meta_item@10062");                                                              // Greg go away
minecraftChestsAbandonedMineshaft4.removeEntry("#gregtech:loot_1xitem.meta_item@10035");                                                              // Greg go away
minecraftChestsAbandonedMineshaft4.removeEntry("#gregtech:loot_1xitem.meta_item@10095");                                                              // Greg go away
minecraftChestsAbandonedMineshaft4.removeEntry("#gregtech:loot_1xitem.meta_item@8157");                                                               // Greg go away
minecraftChestsAbandonedMineshaft4.removeEntry("#gregtech:loot_1xitem.meta_item@8154");                                                               // Greg go away

/*
 * Minecraft Chests Desert Pyramid
*/
var minecraftChestsDesertPyramid = LootTables.getTable("minecraft:chests/desert_pyramid");

var minecraftChestsDesertPyramid1 = minecraftChestsDesertPyramid.getPool("forestry_apiculture_bees");
minecraftChestsDesertPyramid1.removeEntry("bee_steadfast_drone");                                                                                     // Just Enough Forestry
minecraftChestsDesertPyramid1.removeEntry("bee_modest_drone");                                                                                        // Just Enough Forestry
minecraftChestsDesertPyramid1.removeEntry("empty");                                                                                                   // Just Enough Forestry

var minecraftChestsDesertPyramid2 = minecraftChestsDesertPyramid.getPool("forestry_arboriculture_items");
minecraftChestsDesertPyramid2.removeEntry("forestry:sapling");                                                                                        // Just Enough Forestry
minecraftChestsDesertPyramid2.removeEntry("empty");                                                                                                   // Just Enough Forestry

var minecraftChestsDesertPyramid3 = minecraftChestsDesertPyramid.getPool("forestry_factory_items");
minecraftChestsDesertPyramid3.removeEntry("forestry:ash");                                                                                            // Just Enough Forestry
minecraftChestsDesertPyramid3.removeEntry("empty");                                                                                                   // Just Enough Forestry

var minecraftChestsDesertPyramid4 = minecraftChestsDesertPyramid.getPool("main");
minecraftChestsDesertPyramid4.removeEntry("#gregtech:loot_1xitem.meta_item@10062");                                                                   // Greg go away
minecraftChestsDesertPyramid4.removeEntry("#gregtech:loot_1xitem.meta_item@8154");                                                                    // Greg go away
minecraftChestsDesertPyramid4.removeEntry("#gregtech:loot_1xitem.meta_item@8157");                                                                    // Greg go away

/*
 * Minecraft Chests End City Treasure
*/
var minecraftChestsEndCityTreasure = LootTables.getTable("minecraft:chests/end_city_treasure");

var minecraftChestsEndCityTreasure1 = minecraftChestsEndCityTreasure.getPool("forestry_apiculture_bees");
minecraftChestsEndCityTreasure1.removeEntry("bee_steadfast_drone");                                                                                   // Just Enough Forestry
minecraftChestsEndCityTreasure1.removeEntry("bee_steadfast_princess");                                                                                // Just Enough Forestry
minecraftChestsEndCityTreasure1.removeEntry("bee_ended_drone");                                                                                       // Just Enough Forestry
minecraftChestsEndCityTreasure1.removeEntry("empty");                                                                                                 // Just Enough Forestry

var minecraftChestsEndCityTreasure2 = minecraftChestsEndCityTreasure.getPool("forestry_apiculture_items");
minecraftChestsEndCityTreasure2.removeEntry("forestry:ambrosia");                                                                                     // Just Enough Forestry
minecraftChestsEndCityTreasure2.removeEntry("empty");                                                                                                 // Just Enough Forestry

var minecraftChestsEndCityTreasure3 = minecraftChestsEndCityTreasure.getPool("forestry_arboriculture_items");
minecraftChestsEndCityTreasure3.removeEntry("forestry:grafter_proven");                                                                               // Just Enough Forestry
minecraftChestsEndCityTreasure3.removeEntry("empty");                                                                                                 // Just Enough Forestry

/*
 * Minecraft Chests Igloo Chest
*/
var minecraftChestsIglooChest = LootTables.getTable("minecraft:chests/igloo_chest");

var minecraftChestsIglooChest1 = minecraftChestsIglooChest.getPool("forestry_apiculture_bees");
minecraftChestsIglooChest1.removeEntry("bee_steadfast_drone");                                                                                        // Just Enough Forestry
minecraftChestsIglooChest1.removeEntry("bee_wintry_drone");                                                                                           // Just Enough Forestry
minecraftChestsIglooChest1.removeEntry("empty");                                                                                                      // Just Enough Forestry

/*
 * Minecraft Chests Jungle Temple
*/
var minecraftChestsJungleTemple = LootTables.getTable("minecraft:chests/jungle_temple");

var minecraftChestsJungleTemple1 = minecraftChestsJungleTemple.getPool("forestry_apiculture_bees");
minecraftChestsJungleTemple1.removeEntry("bee_steadfast_drone");                                                                                      // Just Enough Forestry
minecraftChestsJungleTemple1.removeEntry("bee_tropical_drone");                                                                                       // Just Enough Forestry
minecraftChestsJungleTemple1.removeEntry("empty");                                                                                                    // Just Enough Forestry

var minecraftChestsJungleTemple2 = minecraftChestsJungleTemple.getPool("forestry_arboriculture_items");
minecraftChestsJungleTemple2.removeEntry("forestry:sapling");                                                                                         // Just Enough Forestry
minecraftChestsJungleTemple2.removeEntry("empty");                                                                                                    // Just Enough Forestry

var minecraftChestsJungleTemple3 = minecraftChestsJungleTemple.getPool("main");
minecraftChestsJungleTemple3.removeEntry("#gregtech:loot_1xitem.meta_item@10095");                                                                    // Greg go away
minecraftChestsJungleTemple3.removeEntry("#gregtech:loot_1xitem.meta_item@8154");                                                                     // Greg go away
minecraftChestsJungleTemple3.removeEntry("#gregtech:loot_1xitem.meta_item@8157");                                                                     // Greg go away

/*
 * Minecraft Chests Nether Bridge
*/
var minecraftChestsNetherBridge = LootTables.getTable("minecraft:chests/nether_bridge");

var minecraftChestsNetherBridge1 = minecraftChestsNetherBridge.getPool("forestry_apiculture_bees");
minecraftChestsNetherBridge1.removeEntry("bee_steadfast_drone");                                                                                      // Just Enough Forestry
minecraftChestsNetherBridge1.removeEntry("bee_sinister_drone");                                                                                       // Just Enough Forestry
minecraftChestsNetherBridge1.removeEntry("empty");                                                                                                    // Just Enough Forestry

/*
 * Minecraft Chests Simple Dungeon
*/
var minecraftChestsSimpleDungeon = LootTables.getTable("minecraft:chests/simple_dungeon");

var minecraftChestsSimpleDungeon1 = minecraftChestsSimpleDungeon.getPool("forestry_apiculture_bees");
minecraftChestsSimpleDungeon1.removeEntry("bee_steadfast_drone");                                                                                     // Just Enough Forestry
minecraftChestsSimpleDungeon1.removeEntry("empty");                                                                                                   // Just Enough Forestry

var minecraftChestsSimpleDungeon2 = minecraftChestsSimpleDungeon.getPool("main");
minecraftChestsSimpleDungeon2.removeEntry("#gregtech:loot_1xitem.meta_item@10062");                                                                   // Greg go away
minecraftChestsSimpleDungeon2.removeEntry("#gregtech:loot_1xitem.meta_item@10035");                                                                   // Greg go away
minecraftChestsSimpleDungeon2.removeEntry("#gregtech:loot_1xitem.meta_item@10095");                                                                   // Greg go away
minecraftChestsSimpleDungeon2.removeEntry("#gregtech:loot_1xitem.meta_item@8154");                                                                    // Greg go away
minecraftChestsSimpleDungeon2.removeEntry("#gregtech:loot_1xitem.meta_item@8157");                                                                    // Greg go away

/*
 * Minecraft Chests Spawn Bonus Chest
*/
var minecraftChestsSpawnBonusChest = LootTables.getTable("minecraft:chests/spawn_bonus_chest");

var minecraftChestsSpawnBonusChest1 = minecraftChestsSpawnBonusChest.getPool("forestry_apiculture_bees");
minecraftChestsSpawnBonusChest1.removeEntry("forestry:scoop");                                                                                        // Just Enough Forestry

/*
 * Minecraft Chests Stronghold Corridor
*/
var minecraftChestsStrongholdCorridor = LootTables.getTable("minecraft:chests/stronghold_corridor");

var minecraftChestsStrongholdCorridor1 = minecraftChestsStrongholdCorridor.getPool("forestry_apiculture_bees");
minecraftChestsStrongholdCorridor1.removeEntry("bee_steadfast_drone");                                                                                // Just Enough Forestry
minecraftChestsStrongholdCorridor1.removeEntry("empty");                                                                                              // Just Enough Forestry

/*
 * Minecraft Chests Stronghold Crossing
*/
var minecraftChestsStrongholdCrossing = LootTables.getTable("minecraft:chests/stronghold_crossing");

var minecraftChestsStrongholdCrossing1 = minecraftChestsStrongholdCrossing.getPool("forestry_apiculture_bees");
minecraftChestsStrongholdCrossing1.removeEntry("bee_steadfast_drone");                                                                                // Just Enough Forestry
minecraftChestsStrongholdCrossing1.removeEntry("empty");                                                                                              // Just Enough Forestry

/*
 * Minecraft Chests Stronghold Library
*/
var minecraftChestsStrongholdLibrary = LootTables.getTable("minecraft:chests/stronghold_library");

var minecraftChestsStrongholdLibrary1 = minecraftChestsStrongholdLibrary.getPool("forestry_apiculture_bees");
minecraftChestsStrongholdLibrary1.removeEntry("bee_steadfast_drone");                                                                                 // Just Enough Forestry
minecraftChestsStrongholdLibrary1.removeEntry("bee_monastic_drone");                                                                                  // Just Enough Forestry
minecraftChestsStrongholdLibrary1.removeEntry("empty");                                                                                               // Just Enough Forestry

/*
 * Minecraft Chests Village Blacksmith
*/
var minecraftChestsVillageBlacksmith = LootTables.getTable("minecraft:chests/village_blacksmith");

var minecraftChestsVillageBlacksmith1 = minecraftChestsVillageBlacksmith.getPool("main");
minecraftChestsVillageBlacksmith1.removeEntry("#gregtech:loot_1xitem.meta_item@10095");                                                               // Greg go away
