tile.contenttweaker.oily_mud.name=Oily Mud
item.contenttweaker.dust_nether_certus_mix.name=Nether-Certus Dust Mix
item.contenttweaker.plate_certus_quartz.name=Certus Quartz Plate
item.contenttweaker.plate_fluix.name=Fluix Plate
item.contenttweaker.plate_nether_certus_mix.name=Nether-Certus Plate
item.contenttweaker.plate_nether_quartz.name=Nether Quartz Plate
item.contenttweaker.wire_quartz_fiber.name=Quartz Fiber Wire
item.contenttweaker.plate_tough_alloy.name=Tough Alloy Plate

fluid.soupstock=Soup Stock
fluid.salty_rabbit_stew=Salty Rabbit Stew
fluid.salty_mushroom_stew=Salty Mushroom Stew
fluid.salty_beetroot_soup=Salty Beetroot Soup
fluid.pumpkin_soup=Pumpkin Soup
fluid.potato_soup=Potato Soup
fluid.carrot_soup=Carrot Soup
fluid.potato_carrot_mixture=Potato and Carrot Mixture
fluid.vegetable_soup=Vegetable Soup
fluid.salty_vegetable_soup=Salty Stewed Vegetables
fluid.fish_soup=Fish Soup
fluid.salty_fish_soup=Salty Fish Soup
fluid.salmon_soup=Salmon Soup
fluid.salty_salmon_soup=Salty Salmon Soup
