tile.contenttweaker.oily_mud.name=Oily Mud
item.contenttweaker.dust_nether_certus_mix.name=Nether-Certus Dust Mix
item.contenttweaker.plate_certus_quartz.name=Certus Quartz Plate
item.contenttweaker.plate_fluix.name=Fluix Plate
item.contenttweaker.plate_nether_certus_mix.name=Nether-Certus Plate
item.contenttweaker.plate_nether_quartz.name=Nether Quartz Plate
item.contenttweaker.wire_quartz_fiber.name=Quartz Fiber Wire
item.contenttweaker.plate_tough_alloy.name=Tough Alloy Plate
item.contenttweaker.plate_hard_carbon.name=Hard Carbon Plate
item.contenttweaker.plate_extreme_alloy.name=Extreme Alloy Plate
item.contenttweaker.plate_curved_hard_carbon.name=Curved Hard Carbon Plate
item.contenttweaker.plate_thermo_alloy.name=Thermoconducting Alloy Plate
item.contenttweaker.plate_curved_thermo_alloy.name=Curved Thermoconducting Alloy Plate
item.contenttweaker.rod_tough_alloy.name=Tough Alloy Rod
item.contenttweaker.wire_magnesium_diboride.name=Magnesium Diboride Wire
item.contenttweaker.motor_ulv.name=Electric Motor (ULV)